MONGODB_URI=mongodb://localhost:27017/purple-dinner-db
SESSION_SECRET=aaaassssdddd
JWT_SECRET=SOME-SECRET-WOODO-STRING-HERE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=purpledinner.dev@gmail.com
SMTP_PASSWORD=purple4dinner